PavanMudigonda/lines-of-code-reporter/action.yml

## This is a SAMPLE metadata file for a GitHub Action.  For more info:
##    https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: lines-of-code-reporter
author: Pavan Mudigonda
description: |
  Calculates and publishes lines of code report in GitHub Actions as Checksuite.

## Here you describe your *formal* inputs -- those that are
## documented and can be displayed by the marketplace.
## You also use these to identify the *required* inputs.
inputs:

  directory:
    description: |
      Path to the Directory(s) where Calculation below which calculation needs to run.
      Defaults to github workspace.
      Comma separated allowed currently. 
    required: false
    default: ${{ github.workspace }}

  exclude_dir:
    description: |
      directories to be excluded. Comma separated allowed currently
      Defaults to a dummy value to avoid errors
      Comma separated allowed currently. 
    required: false
    default: ".git"

  exclude_lang:
    description: |
      languages to be excluded. 
      Comma separated allowed currently. 
    required: false

  exclude_ext:
    description: |
      extensions to be excluded. 
      Comma separated allowed currently. 
    required: false

  include_lang:
    description: |
      languages to be included. Comma separated allowed currently.
    required: false
    
  include_ext:
    description: |
      extensions to be included. Comma separated allowed currently.
    required: false
    
  github_token:
    description: |
      GITHUB_TOKEN to authenticate against API calls to attach
      report to Workflow Run.
    required: false
    default: ${{ github.token }}
    
  skip_check_run:
    description: |
      If true, will skip attaching the Tests Result report to
      the Workflow Run using a Check Run. 
    required: false
    default: false
## Here you describe your *formal* outputs.
outputs:

  loc_report:
    description: Output report in markdown

  total_lines_string:
    description: Total Lines of Code String Comma Separated

  total_lines_int:
    description: Total Lines of Code int
    
  check_run_id:
    description: check run id of the report

  check_run_url:
    description: check run url of the report
    

branding:
  color: purple
  icon: check-circle

## Even though the Action logic may be implemented
## in PWSH, we still need a NodeJS entry point
runs:
  using: node20
  main: _init/index.js

allthingslinux/tux/.github/workflows/loc.yml
- name: Calculate Lines of Code
  id: loc
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    directory: "tux,docs,prisma"              # Directories to include
    github_token: ${{ secrets.GITHUB_TOKEN }} # GitHub Token
    exclude_lang: "JSON"                      # Exclude JSON files
    exclude_dir: "assets"

PavanMudigonda/lines-of-code-reporter/.github/workflows/test-three.yml
- name: use this action, with existing test results
  id: loc
  uses: PavanMudigonda/lines-of-code-reporter@v1.8
  with:
    include_lang: "YAML,JSON,PowerShell"

allthingslinux/tux/.github/workflows/loc.yml
- name: Calculate Lines of Code
  id: loc
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    directory: "./tux, ./docs, ./prisma"        # Directories to include
    github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub Token
    exclude_lang: "JSON"                       # Exclude JSON files
    exclude_dir: "assets"

PavanMudigonda/lines-of-code-reporter/.github/workflows/main.yml
- name: use this action, with existing test results
  id: loc
  uses: PavanMudigonda/lines-of-code-reporter@v1.8
  with:
    directory: ./
    github_token: ${{ secrets.GITHUB_TOKEN }}
    skip_check_run: false
    exclude_lang: "JSON"
    exclude_dir: ".github"