PavanMudigonda/lines-of-code-reporter/action.yml

## This is a SAMPLE metadata file for a GitHub Action.  For more info:
##    https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: lines-of-code-reporter
author: Pavan Mudigonda
description: |
  Calculates and publishes lines of code report in GitHub Actions as Checksuite.

## Here you describe your *formal* inputs -- those that are
## documented and can be displayed by the marketplace.
## You also use these to identify the *required* inputs.
inputs:

  directory:
    description: |
      Path to the Directory(s) where Calculation below which calculation needs to run.
      Defaults to github workspace.
      Comma separated allowed currently. 
    required: false
    default: ${{ github.workspace }}

  exclude_dir:
    description: |
      directories to be excluded. Comma separated allowed currently
      Defaults to a dummy value to avoid errors
      Comma separated allowed currently. 
    required: false
    default: ".git"

  exclude_lang:
    description: |
      languages to be excluded. 
      Comma separated allowed currently. 
    required: false

  exclude_ext:
    description: |
      extensions to be excluded. 
      Comma separated allowed currently. 
    required: false

  include_lang:
    description: |
      languages to be included. Comma separated allowed currently.
    required: false
    
  include_ext:
    description: |
      extensions to be included. Comma separated allowed currently.
    required: false
    
  github_token:
    description: |
      GITHUB_TOKEN to authenticate against API calls to attach
      report to Workflow Run.
    required: false
    default: ${{ github.token }}
    
  skip_check_run:
    description: |
      If true, will skip attaching the Tests Result report to
      the Workflow Run using a Check Run. 
    required: false
    default: false
## Here you describe your *formal* outputs.
outputs:

  loc_report:
    description: Output report in markdown

  total_lines_string:
    description: Total Lines of Code String Comma Separated

  total_lines_int:
    description: Total Lines of Code int
    
  check_run_id:
    description: check run id of the report

  check_run_url:
    description: check run url of the report
    

branding:
  color: purple
  icon: check-circle

## Even though the Action logic may be implemented
## in PWSH, we still need a NodeJS entry point
runs:
  using: node20
  main: _init/index.js

Sella-GH/AzzyBot/.github/workflows/dotnet-release-publish.yml
- name: Calculate Lines of JSON Code
  id: loc_json
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    directory: "/home/runner/work/AzzyBot/AzzyBot/Customization"
    include_lang: "JSON"

AnasShahid/react-ts-shadcn-boilerplate/.github/workflows/loc-count.yml
- name: Count Lines of Code
  id:  loc
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    exclude_dir: "node_modules,.github"       #Optional # Comma Seperated

Sella-GH/AzzyBot/.github/workflows/dotnet.yml
- name: Calculate Lines of JSON Code
  id: loc_json
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    directory: "/home/runner/work/AzzyBot/AzzyBot/AzzyBot/Customization"
    include_lang: "JSON"

Sella-GH/AzzyBot/.github/workflows/dotnet.yml
- name: Calculate Lines of Source Code
  id: loc_cs
  uses: PavanMudigonda/lines-of-code-reporter@v1.6
  with:
    include_lang: "C#,MSBuild script"
    skip_check_run: true